CLOUDINARY_CLOUD_NAME=dyok513gn
CLOUDINARY_KEY=923677587931338
CLOUDINARY_SECRET=th21X3dduxip8lGzBWSLqxS8LXU
MAPBOX_TOKEN=sk.eyJ1IjoiYXRrdCIsImEiOiJjbHZjdm1vZHYwN253MmxyemN3c2xhZ202In0.5sq5aHB7fxxntB-2BRtvjg
DB_URL="mongodb+srv://tiwariak1396:oYA5GRlFH28paOg3@abhishek.kjdyqi9.mongodb.net/?retryWrites=true&w=majority&appName=abhishek"
SECRET=devopsshack
